<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>residence</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.0.2/dist/webfont.css" />
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
    <div id="aside">
        <div></div>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">고용센터찾기</span>
                    <span class="menu-ico ico01"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">자주하는 질문</span>
                    <span class="menu-ico ico02"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">이용안내</span>
                    <span class="menu-ico ico03"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">정책/제도</span>
                    <span class="menu-ico ico04"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">고객센터</span>
                    <span class="menu-ico ico05"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">모의계산</span>
                    <span class="menu-ico ico06"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="menu-txt">직종별 임금정보</span>
                    <span class="menu-ico ico07"></span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div id=nav>
            <div id="over">
                <div class="swap">
                    <img src="https://work24.go.kr/cm/static/images/main_241120/header_flag2.png" alt="태극기">
                    <p>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                </div>
            </div>
            <div id="top">
                <div class="swap">
                    <div class="left">
                        <input type="radio" id="radio1" name="menu" checked>
                        <label for="radio1">개인</label>
                        <input type="radio" id="radio2" name="menu">
                        <label for="radio2">기업</label>
                    </div>
                    <div class="right">
                        <div><p>고용24 누적회원 천만 달성 이벤트 진행중(25.1.22~2.21)</p></div>
                        <div><a href="">자세히보기</a></div>
                    </div>
                </div>
            </div>
            <div id="member-menu">
                <div class="swap">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">이용안내</a></li>
                        <li><a href="">질문과 답변</a></li>
                        <li><a href="">원격지원</a></li>
                    </ul>
                </div>
            </div>
            <div id="menu">
                <div class="swap">
                    <div><a href=""><img src="./images/고용24.png" alt="고용24"></a></div>
                    <ul id="menu_ul">
                        <li class="list"><a href="" class="underGreen">채용정보</a>
                            <ul class="bottom">
                                <li><a href=""><p class="underGreen">일자리 찾기</p></a></li>
                                <li><a href=""><p class="underGreen">구직신청</p></a></li>
                                <li><a href=""><p class="underGreen">채용행사</p></a></li>
                                <li><a href=""><p class="underGreen">강소기업</p></a></li>
                            </ul>
                        </li>
                        <li><a href="" class="underGreen">취업지원</a>
                            <ul class="bottom">
                                <li><a href=""><p class="underGreen">취업역량강화</p></a></li>
                                <li><a href=""><p class="underGreen">취업가이드</p></a></li>
                                <li><a href=""><p class="underGreen">국민취업지원제도</p></a></li>
                                <li><a href=""><p class="underGreen">미래내일 일경험</p></a></li>
                                <li><a href=""><p class="underGreen">취업지원금</p></a></li>
                            </ul>
                        </li>
                        <li><a href="" class="underGreen">실업급여</a>
                            <ul class="bottom">
                                <li><a href=""><p class="underGreen">수급자격</p></a></li>
                                <li><a href=""><p class="underGreen">실업인정</p></a></li>
                                <li><a href=""><p class="underGreen">취업촉진수당</p></a></li>
                                <li><a href=""><p class="underGreen">이직확인서</p></a></li>
                            </ul>
                        </li>
                        <li><a href="" class="underGreen">직업 능력 개발</a>
                            <ul class="bottom">
                                <li><a href=""><p class="underGreen">훈련 찾기·신청</p></a></li>
                                <li><a href=""><p class="underGreen">국민내일배움카드</p></a></li>
                                <li><a href=""><p class="underGreen">훈련 기관·강사</p></a></li>
                            </ul>
                        </li>
                        <li><a href="" class="underGreen">출산휴가·육아휴직</a>
                            <ul class="bottom">
                                <li><a href=""><p class="underGreen">출산휴가</p></a></li>
                                <li><a href=""><p class="underGreen">육아휴직</p></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <a href="">
                            <span class="ico08"></span>
                            <span>전체메뉴</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="inbody">
            <div id="inbody-1">
                <div class="swap">
                    <div class="image"></div>
                    <div id="content-1">
                        <div id="search">
                            <div class="way">
                                <input type="radio" name="search" id="RC-1" value="1">
                                <label for="RC-1"><span class="underBlue">통합검색</span></label>
                                <input type="radio" name="search" id="RC-2" value="2">
                                <label for="RC-2"><span class="underLGreen">일자리 검색</span></label>
                                <input type="radio" name="search" id="RC-3" value="3">
                                <label for="RC-3"><span class="underOrange">직업훈련 검색</span></label>
                            </div>
                            <div class="input">
                                <div class="input-in">
                                    <div id="querySelect">
                                        <button><span>전체</span></button>
                                        <div id="selectLayer">
                                            <ul>
                                                <li><a href="javascript:void(0);">전체</a></li>
                                                <li><a href="javascript:void(0);">신고·신청</a></li>
                                                <li><a href="javascript:void(0);">정책</a></li>
                                                <li><a href="javascript:void(0);">채용</a></li>
                                                <li><a href="javascript:void(0);">기업</a></li>
                                                <li><a href="javascript:void(0);">훈련</a></li>
                                                <li><a href="javascript:void(0);">뉴스·자료</a></li>
                                                <li><a href="javascript:void(0);">직업·진로</a></li>
                                                <li><a href="javascript:void(0);">자격</a></li>
                                                <li><a href="javascript:void(0);">인재</a></li>
                                                <li><a href="javascript:void(0);">기타</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <input type="text">
                                    <a href=""><span class="blind"></span></a>
                                </div>
                            </div>
                            <div id="suggest">
                                <div class="dd">추천 검색어</div>
                                <div class="dt">
                                    <ul>
                                        <li><a href="">실업급여</a></li>
                                        <li><a href="">근로계약서</a></li>
                                        <li><a href="">육아휴직</a></li>
                                        <li><a href="">국민내일배움카드</a></li>
                                        <li><a href="">일자리채움 청년지원금</a></li>
                                        <li><a href="">직업훈련</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="loginBenefit">
                            <div class="div-1"><p>고용24에 <a href="">로그인</a> 하시면 아래의 서비스를 이용할 수 있어요.</p></div>
                            <ul>
                                <li><span class="ico ico01"></span><span><a href="">내 신청 조회</a></span></li>
                                <li><span class="ico ico02"></span><span><a href="">증명서 발급</a></span></li>
                                <li><span class="ico ico03"></span><span><a href="">놓치고 있는 혜택 확인</a></span></li>
                                <li><span class="ico ico04"></span><span><a href="">잡케어(직업추천, 경력관리)</a></span></li>
                            </ul>
                            <input type="submit" value="로그인">
                        </div>
                    </div>
                </div>
            </div>
            <div id="inbody-2">
                <div id="content-2" class="swap">
                    <h2>채용 정보</h2>
                    <p><a href="">로그인</a>하시면 더욱 정확한 채용정보를 추천 받을 수 있습니다.</p>
                    <div class="cardList">
                        <div class="card">
                            <div class="pointer">
                                <a href="">
                                    <div class="padd">
                                        <span class="logo">
                                            <span>한국보훈복지의료공단</span>
                                        </span>
                                        <div class="label-box"></div>
                                        <div class="title">
                                            <span>한국보훈복지의료공단</span>
                                        </div>
                                        <span class="info">[인천보훈병원] 2025-2차 직원 공개채용</span>
                                        <ul>
                                            <li>인천광역시</li>
                                            <li>연봉 회사내규에 따름</li>
                                            <li>정보제공처: 알리오</li>
                                        </ul>
                                    </div>
                                    <div class="calenderBox">
                                        <span class="day">2025 - 02 - 26</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="pointer">
                                <a href="">
                                    <div class="padd">
                                        <span class="logo">
                                            <span>문현고등학교</span>
                                        </span>
                                        <div class="label-box"></div>
                                        <div class="title">
                                            <span>문현고등학교</span>
                                        </div>
                                        <span class="info"><span class="recruit_info">2025년 상반기 문현고등학교 대체 조리실무사 채용공고</span></span>
                                        <ul>
                                            <li>서울 송파구</li>
                                            <li>일급 99,040원 이상</li>
                                            <li>정보제공처: 고용24</li>
                                        </ul>
                                    </div>
                                    <div class="calenderBox">
                                        <span class="day">2025 - 02 - 19</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="pointer">
                                <a href="">
                                    <div class="padd">
                                        <span class="logo">
                                            <span>한국보훈복지의료공단</span>
                                        </span>
                                        <div class="label-box"></div>
                                        <div class="title">
                                            <span>한국보훈복지의료공단</span>
                                        </div>
                                        <span class="info">[인천보훈병원] 2025-2차 직원 공개채용</span>
                                        <ul>
                                            <li>인천광역시</li>
                                            <li>연봉 회사내규에 따름</li>
                                            <li>정보제공처: 알리오</li>
                                        </ul>
                                    </div>
                                    <div class="calenderBox">
                                        <span class="day">2025 - 02 - 26</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="pointer">
                                <a href="">
                                    <div class="padd">
                                        <span class="logo">
                                            <span>한국보훈복지의료공단</span>
                                        </span>
                                        <div class="label-box"></div>
                                        <div class="title">
                                            <span>한국보훈복지의료공단</span>
                                        </div>
                                        <span class="info">[인천보훈병원] 2025-2차 직원 공개채용</span>
                                        <ul>
                                            <li>인천광역시</li>
                                            <li>연봉 회사내규에 따름</li>
                                            <li>정보제공처: 알리오</li>
                                        </ul>
                                    </div>
                                    <div class="calenderBox">
                                        <span>2025 - 02 - 26</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="inbody-3">
                <div id="content-3" class="swap">
                    <h2>지원제도</h2>
                    <p>취업과 관련한 다양한 지원 제도를 소개해 드려요. 아래에서 궁금하신 주제를 클릭해 주세요.</p>
                    <ul>
                        <li><button id="person">개인</button></li>
                        <li><button id="company" autofocus>기업</button></li>
                    </ul>
                    <div>
                        <a href="#none">
                            <div class="card blue">
                                <div class="title">채 용</div>
                                <div class="content">다양한 채용 지원금과 채용 서비스, 일 경험 프로그램 등</div>
                            </div>
                            <div class="card green">
                                <div class="title">교육/훈련</div>
                                <div class="content">채용 예정이거나 이미 근무 중인 직원의 직무능력 향상을 위한 지원</div>
                            </div>
                            <div class="card orange">
                                <div class="title">출산/육아</div>
                                <div class="content">출산휴가, 육아휴직, 육아를 위한 근로시간 단축을 부여한 기업에 대한 지원</div>
                            </div>
                            <div class="card blue">
                                <div class="title">유연 근무</div>
                                <div class="content">근로시간 단축, 원격 근무 등 유연하고 스마트하게 일하는 기업을 위한 지원</div>
                            </div>
                            <div class="card green">
                                <div class="title">고용 유지</div>
                                <div class="content">어려운 회사사정에도 불구하고 직원의 고용유지를 위해 노력한 기업을 위한 지원</div>
                            </div>
                            <div class="card orange">
                                <div class="title">재취업 지원</div>
                                <div class="content">직원의 재취업을 지원하는 제도 - 중장년 내일센터·생애경력설계·새출발크레딧 등</div>
                            </div>
                            <div class="card blue">
                                <div class="title">장애인 고용</div>
                                <div class="content">장애인을 채용했거나, 채용하기 위해 노력한 기업을 위한 지원</div>
                            </div>
                            <div class="card green">
                                <div class="title">외국인 고용</div>
                                <div class="content">내국인 채용을 위해 노력했으나 채용하지 못한 기업(사업주)를 위한 고용허가제</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>