<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:10px;
            padding:0;
        }
        div{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrap{
            width: 100%;
            height: 800px;
        }

        .wrap>div{
            width:100%;
        }

/* ------------------------------------------------------------------------------ */
        #header{
            height:10%;
            position: relative;
        }

        #header_1{
            display: flex;
            height: 100%;
            width: 100px;
            background: url("./실습문제 이미지/logo.png") center;
            background-size: 100%;
            justify-content: flex-start;
            background-repeat: no-repeat;
        }

        #header_2{
            display: flex;
            justify-content: center;
            width: calc(100%-100px);
            height: 100%;
        }

        #header>form{
            height: 30px;
            margin : auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

/* ------------------------------------------------------------------------------ */

        #search+input[type=submit]{
            width: 100px;
            background : url("./실습문제 이미지/search.png");
            background-repeat: no-repeat;
            background-size: 25%;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
            </div>
            <form id="header_2" action="">
                <input type="text" id="search" placeholder="검색어를 입력하세요">
                <input type="submit" id="search-btn" value="">
            </form>
        </div>
    </div>
</body>
</html>